Liste de frameworks
_____________________

Express
----------------------
Hapi.js

Framework riche mais destiné aux entreprises.
Basé sur express mais s'en est éloigné pour
devenir une solution unique.
Architecture en forme de plugins
Complexe pour des petites solutions et organisations.  
  

----------------------
actionHero.js

léger
rapide, simple a comprendre.
Assez récent

----------------------

----------------------


----------------------


----------------------


----------------------


----------------------


----------------------